{
  "id": "openssl",
  "version": "3.6.5-1",
  "target": "x86_64-w64-windows-gnu",
  "includePrefixes": [
    "openssl/"
  ],
  "libraries": [
    "ssl",
    "crypto"
  ],
  "dependencies": [
    "zlib"
  ],
  "systemLibraries": [
    "crypt32",
    "ws2_32"
  ],
  "packs": {
    "include": "include.index.json",
    "lib": "lib.index.json"
  },
  "source": {
    "provider": "msys2",
    "repository": "clang64",
    "packages": [
      "mingw-w64-clang-x86_64-openssl"
    ],
    "versions": [
      "3.6.5-1"
    ],
    "msys2Dependencies": [],
    "version": "3.6.5-1"
  }
}
