{
  "id": "libffi",
  "version": "3.8.0-1",
  "target": "x86_64-w64-windows-gnu",
  "includePrefixes": [
    "ffi.h",
    "ffitarget.h"
  ],
  "libraries": [
    "ffi"
  ],
  "dependencies": [],
  "systemLibraries": [],
  "packs": {
    "include": "include.index.json",
    "lib": "lib.index.json",
    "bin": "bin.index.json"
  },
  "source": {
    "provider": "msys2",
    "repository": "clang64",
    "packages": [
      "mingw-w64-clang-x86_64-libffi"
    ],
    "versions": [
      "3.8.0-1"
    ],
    "msys2Dependencies": [],
    "version": "3.8.0-1"
  }
}
