{
  "id": "icu",
  "version": "78.3-4",
  "target": "x86_64-w64-windows-gnu",
  "includePrefixes": [
    "unicode/"
  ],
  "libraries": [
    "icudt",
    "icuin",
    "icuio",
    "icutest",
    "icutu",
    "icuuc"
  ],
  "dependencies": [],
  "systemLibraries": [],
  "packs": {
    "include": "include.index.json",
    "lib": "lib.index.json",
    "bin": "bin.index.json"
  },
  "source": {
    "provider": "msys2",
    "repository": "clang64",
    "packages": [
      "mingw-w64-clang-x86_64-icu"
    ],
    "versions": [
      "78.3-4"
    ],
    "msys2Dependencies": [
      "cc-libs"
    ],
    "version": "78.3-4"
  }
}
